INSERT INTO genres (name) VALUES
('Rock'),
('Pop'),
('Hip-Hop'),
('Jazz'),
('Electronic');


INSERT INTO artists (name) VALUES
('The Beatles'),
('Taylor Swift'),
('Kendrick Lamar'),
('Radiohead'),
('Daft Punk'),
('Nirvana'),
('Billie Eilish'),
('Frank Ocean');


INSERT INTO artists_genres (artist_id, genre_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(3, 4),
(4, 1),
(4, 5),
(5, 5),
(6, 1),
(7, 2),
(7, 5,
(8, 3),
(8, 4);

INSERT INTO albums (title, release_year, cover_url) VALUES
('Abbey Road', 1969, 'https://example.com/abbeyroad.jpg'),
('1989', 2014, 'https://example.com/1989.jpg'),
('To Pimp a Butterfly', 2015, 'https://example.com/tpab.jpg'),
('OK Computer', 1997, 'https://example.com/okcomputer.jpg'),
('Random Access Memories', 2013, 'https://example.com/ram.jpg'),
('Nevermind', 1991, 'https://example.com/nevermind.jpg'),
('When We All Fall Asleep', 2019, 'https://example.com/wwafa.jpg'),
('Blonde', 2016, 'https://example.com/blonde.jpg'),
('Folklore', 2020, 'https://example.com/folklore.jpg'),
('The Slow Rush', 2020, 'https://example.com/slowrush.jpg');

INSERT INTO album_artists (album_id, artist_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 2),
(10, 5);

INSERT INTO tracks (album_id, title, duration, track_order) VALUES
-- Abbey Road (album_id = 1)
(1, 'Come Together', 259, 1),
(1, 'Something', 182, 2),
(1, 'Maxwells Silver Hammer', 207, 3),
(1, 'Oh! Darling', 207, 4),
(1, 'Octopuss Garden', 171, 5),

-- 1989 (album_id = 2)
(2, 'Welcome to New York', 212, 1),
(2, 'Blank Space', 231, 2),
(2, 'Style', 231, 3),
(2, 'Out of the Woods', 235, 4),

-- To Pimp a Butterfly (album_id = 3)
(3, 'Wesley''s Theory', 275, 1),
(3, 'For Free?', 130, 2),
(3, 'King Kunta', 234, 3),
(3, 'Institutionalized', 270, 4),

-- OK Computer (album_id = 4)
(4, 'Airbag', 286, 1),
(4, 'Paranoid Android', 387, 2),
(4, 'Subterranean Homesick Alien', 267, 3),

-- Random Access Memories (album_id = 5)
(5, 'Give Life Back to Music', 274, 1),
(5, 'The Game of Love', 322, 2),
(5, 'Giorgio by Moroder', 544, 3),
(5, 'Within', 228, 4),

-- Nevermind (album_id = 6)
(6, 'Smells Like Teen Spirit', 301, 1),
(6, 'In Bloom', 254, 2),
(6, 'Come As You Are', 219, 3),

-- When We All Fall Asleep (album_id = 7)
(7, 'Bad Guy', 194, 1),
(7, 'Xanny', 244, 2),
(7, 'You Should See Me in a Crown', 180, 3),

-- Blonde (album_id = 8)
(8, 'Nikes', 307, 1),
(8, 'Ivy', 241, 2),
(8, 'Pink + White', 184, 3),

-- Folklore (album_id = 9)
(9, 'the 1', 210, 1),
(9, 'cardigan', 239, 2),
(9, 'the last great american dynasty', 231, 3),

-- The Slow Rush (album_id = 10)
(10, 'One More Year', 342, 1),
(10, 'Instant Destiny', 218, 2),
(10, 'Borderline', 356, 3);

INSERT INTO compilations (title, release_year) VALUES
('Best of 2010s', 2020),
('Rock Classics', 2019),
('Summer Hits 2018', 2018),
('Chill Vibes', 2021),
('Hip-Hop Essentials', 2019),
('Electronic Dreams', 2020),
('Pop Power', 2018),
('Jazz and Soul', 2022);

INSERT INTO compilation_tracks (compilation_id, track_id) VALUES
-- Best of 2010s (id = 1)
(1, 2), (1, 3), (1, 4), (1, 17), (1, 18), (1, 19), (1, 32), (1, 33),

-- Rock Classics (id = 2)
(2, 1), (2, 6), (2, 7), (2, 20), (2, 21), (2, 22),

-- Summer Hits 2018 (id = 3)
(3, 17), (3, 18), (3, 28), (3, 29), (3, 30),

-- Chill Vibes (id = 4)
(4, 8), (4, 9), (4, 10), (4, 28), (4, 29), (4, 30), (4, 31),

-- Hip-Hop Essentials (id = 5)
(5, 11), (5, 12), (5, 13), (5, 14), (5, 32), (5, 33),

-- Electronic Dreams (id = 6)
(6, 15), (6, 16), (6, 17), (6, 18), (6, 19),

-- Pop Power (id = 7)
(7, 2), (7, 3), (7, 4), (7, 5), (7, 28), (7, 29),

-- Jazz and Soul (id = 8)
(8, 11), (8, 12), (8, 14), (8, 32), (8, 33);
